create database Insurance_170;
show databases;
use insurance_170;
create table person_170
(
 driver_id varchar(10),
 name varchar(20),
 address varchar(30),
 primary key(driver_id)
 );
 describe person_170;
 create table car_170(
  reg_num varchar(10),
  model varchar(10),
  year int,
  primary key(reg_num)
  );
 create table accident_170(
  report_num int,
  accident_date date,
  location varchar(30),
  primary key(report_num)
  );
  create table owns_170(
  driver_id varchar(10),
  reg_num varchar(10),
  primary key(driver_id,reg_num),
  foreign key(driver_id) references person_170(driver_id),
  foreign key(reg_num) references car(reg_num)
  );
  create table participated_170(
  driver_id varchar(10),
  reg_num varchar(10),
  report_num int,
  damage_amount int,
  primary key(driver_id,reg_num,report_num),
   foreign key(driver_id) references person_170(driver_id),
  foreign key(reg_num) references car(reg_num),
  foreign key(report_num) references accident_170(report_num)
  );
  desc person_170;
  desc car;
  desc owns;
  desc participated;
  desc accident_170;
insert into person_170 values('A01',"Richard","Srinivas nagar");
insert into person_170 values('A02',"Pradeep","Rajaji nagar");
insert into person_170 values('A03',"Smith","Ashok nagar");
insert into person_170 values('A04',"Venu","N R Colony");
insert into person_170 values('A05',"John","Hanumanth nagar");

  insert into accident_170 values(11,'2003-01-01',"mysore road");
  insert into accident_170 values(12,'2004-02-02',"south end");
  insert into accident_170 values(13,'2003-01-21',"bull temple road");
  insert into accident_170 values(14,'2003-02-17',"mysore road");
  insert into accident_170 values(15,'2003-03-15',"kanakpura ROAD");
  
insert into car_170 values('KA052250',"Indica","1990");
insert into car_170 values('KA031181',"LAncer","1957");
insert into car_170 values('KA095477',"Toyata","1998");
insert into car_170 values('KA053408',"Honda","2008");
insert into car_170 values('KA041702',"Audi","2005");

insert into owns_170 values('A01','KA052250');
insert into owns_170 values('A02','KA053408');
insert into owns_170 values('A03','KA095477');
insert into owns_170 values('A04','KA031181');
insert into owns_170 values('A05','KA041702');
  

insert into participated_170 values('A01','KA052250',11,10000);
insert into participated_170 values('A02','KA053408',12,50000);
insert into participated_170 values('A03','KA095477',13,25000);
insert into participated_170 values('A04','KA031181',14,3000);
insert into participated_170 values('A05','KA041702',15,5000);
   select * from person_170;
   select * from car_170;
   select * from owns_170;
 select * from participated_170;
  select * from accident_170;
  update participated_170
set damage_amount=25000
where reg_num="KA053408" and report_num=12;
select driver_id from participated_170 where damage_amount>=25000;
select accident_date ,location from accident_170;

select * from participated_170 order by damage_amount desc;
select avg(damage_amount) from participated_170;
delete from participated_170 where damage_amount< avg(damage_amount) from participated_170;
SELECT NAME FROM PERSON_170 A, PARTICIPATED_170 B WHERE A.DRIVER_ID = B.DRIVER_ID AND
DAMAGE_AMOUNT > (SELECT AVG(DAMAGE_AMOUNT) FROM PARTICIPATED_170);

SELECT MAX(DAMAGE_AMOUNT) FROM PARTICIPATED_170;
