db.createCollection("Student"); 
db.Student.insertMany([{rollno:1,age:21,cont:9876,email:"prannay@gmail.com"},{rollno:2,a ge:22,cont:9976,email:"sohan@gmail.com"}, 
{rollno:3,age:21,cont:5576,email:"farhan@gmail.com"}, 
{rollno:4,age:20,cont:4476,email:"sakshi@gmail.com"},{rollno:5,age:23,cont:2276,email:"sa nika@gmail.com"}]); 

db.student.find()
db.Student.update({rollno:5},{$set:{email:"abhinav@gmail.com"}}) 
db.Student.insert({rollno:11,age:22,name:"ABC",cont:2276,email:"madhura@gmail.com"});
db.Student.update({rollno:11,name:"ABC"},{$set:{name:"FEM"}}) 


